<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardElevation="3dp"
    android:transitionName="itemImage"
    android:id="@+id/parentView"
    app:cardCornerRadius="16dp"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/info"
            android:layout_alignParentBottom="true"
            android:background="#BC3A3A3A"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="4.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginStart="8dp"
                    android:tint="#FFC107"
                    android:src="@drawable/ic_baseline_star_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="2h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginStart="8dp"
                    android:tint="#BDBDBD"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/watchButton"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="Watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginStart="8dp"
                    android:tint="#BDBDBD"
                    android:src="@drawable/ic_baseline_play_circle_outline_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>






</androidx.cardview.widget.CardView>